# spring-rest-jpa

./: .gitignore  README.md  build.gradle
sql/: schema.sql
src/main/java/com/rest/config/: RestConfig.java  RestDataSourceConfig.java  RestLogDataSourceConfig.java  SwaggerConfig.java
src/main/java/com/rest/controller/: AccountController.java
src/main/java/com/rest/data/: RestResponse.java
src/main/java/com/rest/domain/: Account.java
src/main/java/com/rest/exception/: RestException.java
src/main/java/com/rest/log/domain/: AccountLog.java
src/main/java/com/rest/log/repository/: AccountLogRepository.java
src/main/java/com/rest/repository/: AccountRepository.java
src/main/java/com/rest/service/: AccountLogService.java  AccountService.java
src/main/resources/: application.yml  log4j2.yaml  logback-spring.xml
