apply plugin: 'java'
apply plugin: 'eclipse'

ext {
	javaVersion = '1.8'
	springBootVersion = '2.0.0.RELEASE'
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'rest',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
	compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion

	compile group: 'org.wisdom-framework', name: 'mysql-connector-java', version: '5.1.34_1'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'	
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'	
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

configurations {
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
